<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".StudentActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Name: "
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Address: "
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Phone number: " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/homeNumber"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Home phone number: "
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ID: "
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/dadName"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Dad's name:"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/momName"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Momr's name:"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/dadPhone"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Dad's phone:"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <EditText
            android:id="@+id/momPhone"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mom's phone:"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.6"
            android:hint="Save"
            android:onClick="save_student"
            android:text="Save Data" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

</LinearLayout>