<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".WatchTables">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:text="Tables:"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.35" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:text="Records:"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25" />

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.2" />

        <ListView
            android:id="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.2" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

</LinearLayout>